const { Composer, Markup } = require('telegraf');
const composer = new Composer();

// Команда /y_course - Бесплатные курсы
composer.command('course', async (ctx) => {
  try {
    await ctx.replyWithHTML(
      `Интенсив по авторским постерам | 17-26 сентября ✨

Первый в своем роде интенсив по постерам. За 10 дней, мы пройдемся по всем этапам создания дизайна в рамках постера. Эти этапы в разной степени подходят и на другие направления дизайна, поэтому ты сможешь применять их при создании айдентики и веб-сайта.
      
Мы также изучим формат плаката, создадим настоящий ручной коллаж, а в конце сделаем секретное задание 🤫
      
Этот интенсив — отличная возможность расслабиться от клиентских проектов и прислушаться к себе, к своему видению дизайна и мира.
      
Это время, чтобы творить с наслаждением и в кайф!`
    );
    await ctx.replyWithHTML(
      `— 10 видео-уроков по 20-30 минут
— 3 задания (серия постеров, ручной коллаж, секретное задание)
— 3 эфира в Zoom с просмотром и разбором всех работ
— Обратная связь от меня на протяжении всего времени для Тарифа 2
— Общий чат для общения и поддержки`,
      Markup.inlineKeyboard([
        [Markup.button.callback('Кому подойдет', 'btn_category1')],
      ])
    );
  } catch (e) {
    console.error(e);
  }
});

module.exports = composer;
